############################
#        AWS CONFIG        #
############################
AWS_PROFILE = # Set up an aws profile on your local machine and provide the name of the profile. 
#More info about the profiles: https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html .

REGION =  # AWS region.

STAGE = # Stage name.

DEPLOYMENT_BUCKET_NAME = # Name of the deployment bucket. To deploy this application, deployment bucket name is required. Bucket is supposed to be created manually in AWS account.
#More info about deployment buckets https://www.serverless.com/plugins/serverless-deployment-bucket .

##################################
#        CUSTOM VARIABLES        #
##################################
USER_API_BASE_URL = 
